<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="Win32" />
    <Platform Name="Win32+APP" />
    <Platform Name="x64" />
    <Platform Name="X64+APP" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="x360ce.sln.vsspell" />
  </Folder>
  <Folder Name="/Support/">
    <File Path="x360ce/Support/changelog.txt" />
    <File Path="x360ce/Support/ReadMe.RTF" />
    <File Path="x360ce/Support/usb-detection.pdf" />
  </Folder>
  <Folder Name="/v3.x/">
    <Project Path="x360ce/Common/Common.vcxproj" Id="0caee158-51e4-4c81-8cac-f39f744daf2d">
      <Platform Solution="*|Any CPU" Project="Win32" />
      <Platform Solution="*|ARM" Project="Win32" />
      <Platform Solution="*|iPhone" Project="Win32" />
      <Platform Solution="*|iPhoneSimulator" Project="Win32" />
      <Platform Solution="*|Win32+APP" Project="Win32" />
      <Platform Solution="*|X64+APP" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
    </Project>
    <Project Path="x360ce/dinput8/dinput8.vcxproj" Id="fe3bc27d-9b4f-4063-a6a5-04b38f79ad64">
      <Platform Solution="*|Any CPU" Project="Win32" />
      <Platform Solution="*|ARM" Project="Win32" />
      <Platform Solution="*|iPhone" Project="Win32" />
      <Platform Solution="*|iPhoneSimulator" Project="Win32" />
      <Platform Solution="*|Win32+APP" Project="Win32" />
      <Platform Solution="*|X64+APP" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
    </Project>
    <Project Path="x360ce/ditool/ditool.vcxproj" Id="7bc57d19-1819-42d7-8f3b-dff5ed66c750">
      <Platform Project="Win32" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|X64+APP" Project="false" />
    </Project>
    <Project Path="x360ce/InputHook/InputHook.vcxproj" Id="4cf76641-c60b-4a26-8f44-daa67b30512a">
      <Platform Solution="*|Any CPU" Project="Win32" />
      <Platform Solution="*|ARM" Project="Win32" />
      <Platform Solution="*|iPhone" Project="Win32" />
      <Platform Solution="*|iPhoneSimulator" Project="Win32" />
      <Platform Solution="*|Win32+APP" Project="Win32" />
      <Platform Solution="*|X64+APP" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
    </Project>
    <Project Path="x360ce/x360ce/x360ce.vcxproj" Id="303d4435-7541-4357-91b1-cc9da7e0e926">
      <Platform Solution="*|Any CPU" Project="Win32" />
      <Platform Solution="*|ARM" Project="Win32" />
      <Platform Solution="*|iPhone" Project="Win32" />
      <Platform Solution="*|iPhoneSimulator" Project="Win32" />
      <Platform Solution="*|Win32+APP" Project="Win32" />
      <Platform Solution="*|X64+APP" Project="x64" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|iPhone" Project="false" />
      <Build Solution="*|iPhoneSimulator" Project="false" />
    </Project>
  </Folder>
  <Project Path="x360ce.App.3x/x360ce.App.3.csproj" Id="737b79b1-5d5c-46d8-9d2b-beab460e42f0">
    <Platform Solution="*|Win32" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="x360ce.App.4x/x360ce.App.4.csproj" Id="00a8380d-72cb-4ad3-a8c4-0af44ba2aee0">
    <Platform Solution="*|Win32" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="x360ce.Data/x360ce.Data.sqlproj" Id="2db521f4-e49d-4e7a-b1b9-52a8acd37415">
    <Platform Project="AnyCPU" />
    <Build Solution="*|ARM" />
    <Build Solution="*|iPhone" />
    <Build Solution="*|iPhoneSimulator" />
    <Deploy Solution="*|ARM" />
    <Deploy Solution="*|iPhone" />
    <Deploy Solution="*|iPhoneSimulator" />
  </Project>
  <Project Path="x360ce.Engine/x360ce.Engine.csproj" Id="f980d78a-9448-4834-a6fe-84797077d309">
    <Platform Solution="*|Win32" Project="x86" />
    <Platform Solution="*|Win32+APP" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|X64+APP" Project="x64" />
    <Build Solution="*|Win32" Project="false" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="x360ce.Web/x360ce.Web.csproj" Id="ee2589b6-b2f3-44f9-a95c-17ebf74788fb">
    <Platform Solution="*|Win32" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|Win32+APP" Project="x86" />
    <Platform Solution="Release|X64+APP" Project="x64" />
    <Build Solution="*|Win32" Project="false" />
    <Build Solution="*|Win32+APP" Project="false" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|X64+APP" Project="false" />
  </Project>
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
